<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="icon" href="./assets/fab-icon.png" />
    <title>World-Cup</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@600;700&family=Lobster&family=Poppins:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/d025376340.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="style.css" />
    <style>
      .btn {
        color: #c00d0d;
      }
      .banner__btn,.group__btn {
        background-color: #c00d0d;
        color: #fff;
      }

      .blog__btn {
        background: linear-gradient(to right, #237379 50%, #fff 50%);
      }
      .match__btn {
        background: linear-gradient(to right, #31c00d  50%, #fff 50%);
      }
      .group__btn {
        background: linear-gradient(to right, #fff 50%, #c00d0d 50%);
      }
      .blog__btn:hover {
        background-position: left;
        color: #fff;
      }
      .match__btn:hover {
        background-position: left;
        color: #fff;
      }
      .group__btn:hover {
        background-position: left;
        color: #c00d0d ;
      }
      .sidebar__btn {
        background-size: 201% 100%;
        background-position: right;
        transition: all 0.4s ease-out;
      }
    </style>
  </head>

  <body>
     <!--================ 
      banner section start
    ================================-->
    <section>
      <div class="container">
        <div class="banner">
          <div class="banner__details">
            <h1>The Greatest show on the earth</h1>
            <p class="banner__description">
              Contrary to popular belief, Lorem Ipsum is not simply random text.
              It has roots in a piece of classical Latin literature from 45 BC,
              making it over 2000 years old.
            </p>
            <a href="#" class="banner__btn btn btn--primary"
              >Watch Live <i class="fa-solid fa-arrow-right-long"></i
            ></a>
          </div>
          <figure class="banner__image">
            <img src="./assets/Banner Image.png" alt="" />
          </figure>
        </div>
      </div>
    </section>
     <!--================ 
      banner section end
    ================================-->

    <!--================ 
      blog section start
    ================================-->

    <section class="main-article container">
      <!-- Side bar -->
      <aside class="side-bar">
        <a
          href="./matches.html"
          class="sidebar__btn btn btn--secondary match__btn"
          target="_blank"
          >Upcoming match</a
        >
        <a
          href="#"
          class="sidebar__btn btn btn--secondary group__btn"
          target="_blank"
          >All Group</a
        >
        <a href="./index.html" class="sidebar__btn blog__btn btn btn--primary">Blog</a>
      </aside>

      <main>
        <section class="blogs">
          <figure>
            <img src="./assets/group.jpg" alt="">
          </figure>
          <figure>
            <img src="./assets/group.jpg" alt="">
          </figure>
          <figure>
            <img src="./assets/group.jpg" alt="">
          </figure>
          <figure>
            <img src="./assets/group.jpg" alt="">
          </figure>
          <figure>
            <img src="./assets/group.jpg" alt="">
          </figure>
          <figure>
            <img src="./assets/group.jpg" alt="">
          </figure>
          <figure>
            <img src="./assets/group.jpg" alt="">
          </figure>
          <figure>
            <img src="./assets/group.jpg" alt="">
          </figure>
          <figure class="tablet-hidden">
            <img src="./assets/group.jpg" alt="">
          </figure>
          
          
        </section>
      </main>
    </section>
       <!--================ 
      blog section end
    ================================-->

    <!-- hidden button -->

    <a href="#" class="btn tablet-btn btn--primary">View all</a>
     <!--================ 
      footer section start
    ================================-->


    <footer class="split">
      <div class="container">
        <h2>Goal</h2>
        <hr />
        <nav class="footer-nav">
          <ul class="split">
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Terms of Service</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Privacy Settings</a></li>
            <li><a href="#">Goal App</a></li>
            <li><a href="#">Goal Live</a></li>
          </ul>
        </nav>

        <nav class="social-link">
          <ul class="split">
            <li>
              <a href="#"><i class="fa-brands fa-facebook-square"></i></a>
            </li>
            <li>
              <a href="#"><i class="fa-brands fa-twitter"></i></a>
            </li>
            <li>
              <a href="#"><i class="fa-brands fa-linkedin"></i></a>
            </li>
            <li>
              <a href="#"><i class="fa-brands fa-instagram"></i></a>
            </li>
          </ul>
        </nav>
      </div>
    </footer>
    <!--================ 
      footer section end
    ================================-->
  </body>
</html>
